.sqrl-form {
    margin-top: 20px;
    padding: 26px 24px 46px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,.13);
    width: 320px;
}

#sqrl-qrcode {
    padding: 10px;
    background: white;    
}

.sqrl-login-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.sqrl-login-row div {
    padding-left: 10px;
}

.sqrl-login-wrapper {
    padding-bottom: 5px;
	border-style: solid;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

/* Dashed hr for login */
hr.dotted1 {
  border-top: 1px dashed;
}

.sqrl-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #007CC3;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px 10px 10px;
    color: white;
    text-decoration: none;
    width: 100%;
}
.sqrl-button img {
    width: 20px;
    fill: white;
}
.sqrl-button div {
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}
